ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [
            ch.keepcalm.ktor.module.SimpleKt.simple,
            ch.keepcalm.ktor.module.RoutingKt.routing,
            ch.keepcalm.ktor.module.StaticKt.static,
            ch.keepcalm.ktor.module.BasicAuthKt.basicAuth
        ]
    }
}
