ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ module ]
    }
    application {
        modules = [
           // ch.keepcalm.ktor.module.SimpleKt.simple,
           // ch.keepcalm.ktor.module.RoutingKt.routing,
           // ch.keepcalm.ktor.module.StaticKt.static,
           // ch.keepcalm.ktor.module.BasicAuthKt.basicAuth,
           // ch.keepcalm.ktor.module.HtmlDslKt.html,
           // ch.keepcalm.ktor.module.JsonKt.json,
            ch.keepcalm.ktor.module.FooBarKt.foobar
        ]
    }
}
